# ZOOpervisor

./: README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
src/main/java/sk/upjs/paz/: AnimalController.java  AnimalsEditController.java  EditTaskController.java  EnclosureEditController.java  Factory.java  IDELauncher.java  LoginController.java  Main.java  MainViewController.java  RegisterController.java  SceneManager.java  SellTicketController.java  TaskController.java  TicketViewController.java  UserViewController.java  ViewController.java  VybehController.java
src/main/java/sk/upjs/paz/animal/: Animal.java  AnimalDao.java  AnimalEditController.java  AnimalViewController.java  MysqlAnimalDao.java  Sex.java  Status.java
src/main/java/sk/upjs/paz/enclosure/: Enclosure.java  EnclosureDao.java  EnclosureEditController.java  EnclosureViewController.java  MysqlEnclosureDao.java
src/main/java/sk/upjs/paz/entity/: Animal.java  Enclosure.java  Gender.java  Role.java  Sex.java  Task.java  Ticket.java  User.java
src/main/java/sk/upjs/paz/exceptions/: AuthenticationException.java  NotFoundException.java
src/main/java/sk/upjs/paz/security/: Auth.java  AuthDao.java  InitAdminGenerator.java  LoginViewController.java  MysqlAuthDao.java  Principal.java  PrincipalWithPassword.java  RegisterController.java
src/main/java/sk/upjs/paz/storage/: AnimalDao.java  DaoFactory.java  EnclosureDao.java  Factory.java  MysqlAnimalDao.java  MysqlEnclosureDao.java  MysqlTaskDao.java  MysqlTasklDao.java  MysqlTicketDao.java  MysqlUserDao.java  NotFoundException.java  TaskDao.java  TicketDao.java  UserDao.java
src/main/java/sk/upjs/paz/task/: MysqlTaskDao.java  Task.java  TaskDao.java  TaskEditController.java  TaskViewController.java  Ticket.java
src/main/java/sk/upjs/paz/ticket/: MysqlTicketDao.java  SellTicketController.java  Ticket.java  TicketDao.java  TicketEditController.java  TicketService.java  TicketStatsController.java  TicketViewController.java
src/main/java/sk/upjs/paz/user/: Gender.java  MysqlUserDao.java  Role.java  User.java  UserDao.java  UserEditController.java  UserViewController.java
src/main/resources/: Style.css  init.sql  preklad_en.properties  preklad_sk.properties  zoopervisor.mwb  zoopervisor.mwb.bak
src/main/resources/sk.upjs.paz/: AnimalEdit.fxml  AnimalView.fxml  Animals.fxml  AnimalsEdit.fxml  EditTask.fxml  EnclosureEdit.fxml  EnclosureView.fxml  Login.fxml  LoginView.fxml  MainView.fxml  Register.fxml  SellTicketView.fxml  Task.fxml  TaskEdit.fxml  TaskView.fxml  TicketEdit.fxml  TicketView.fxml  UserEdit.fxml  UserView.fxml  View.fxml  ViewEntitiesPrototype.fxml  Vybeh.fxml  darkMode.css
src/main/resources/sk.upjs.paz/animal/: AnimalEdit.fxml  AnimalView.fxml
src/main/resources/sk.upjs.paz/enclosure/: EnclosureEdit.fxml  EnclosureView.fxml
src/main/resources/sk.upjs.paz/security/: LoginView.fxml  Register.fxml
src/main/resources/sk.upjs.paz/task/: TaskEdit.fxml  TaskView.fxml
src/main/resources/sk.upjs.paz/ticket/: SellTicketView.fxml  TicketStatsView.fxml  TicketView.fxml
src/main/resources/sk.upjs.paz/user/: UserEdit.fxml  UserView.fxml
src/test/java/sk/upjs/paz/: DockerTest.java  TestContainers.java
src/test/java/sk/upjs/paz/animal/: MysqlAnimalDaoTest.java
src/test/java/sk/upjs/paz/enclosure/: MysqlEnclosureDaoTest.java
src/test/java/sk/upjs/paz/security/: MysqlAuthDaoTest.java
src/test/java/sk/upjs/paz/task/: MysqlTaskDao.java  MysqlTaskDaoTest.java  Status.java  Task.java  TaskDao.java  TaskEditController.java  TaskViewController.java
src/test/java/sk/upjs/paz/ticket/: MysqlTicketDaoTest.java  TicketServiceTest.java
src/test/java/sk/upjs/paz/user/: MysqlUserDaoTest.java
src/test/resources/: init_test.sql
