<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.paz.ticket.SellTicketController">
    <children>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="400.0" spacing="15.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="122.0" HBox.hgrow="ALWAYS">
               <children>
                    <Label fx:id="userNameLabel" prefHeight="26.0" prefWidth="125.0" text="User Name" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                    <Label fx:id="roleLabel" prefWidth="200.0" text="Role" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label prefHeight="32.0" prefWidth="150.0" text="%menu.sell">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Region prefHeight="47.0" prefWidth="14.0" />
              <Button onAction="#goBack" prefHeight="26.0" prefWidth="66.0" text="%back" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>

        <HBox prefHeight="36.0" prefWidth="365.0" spacing="40.0" VBox.vgrow="ALWAYS">
            <Label prefHeight="26.0" prefWidth="114.0" text="%child" HBox.hgrow="ALWAYS">
            <font>
               <Font size="17.0" />
            </font></Label>
            <Spinner fx:id="childSpinner" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.6" prefWidth="80.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="childTotalPrice" prefWidth="100.0" text="%priceSell" HBox.hgrow="ALWAYS">
            <font>
               <Font size="15.0" />
            </font></Label>
         <VBox.margin>
            <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
         </VBox.margin>
         <padding>
            <Insets top="15.0" />
         </padding>
        </HBox>

        <HBox prefHeight="27.0" prefWidth="380.0" spacing="40.0" VBox.vgrow="ALWAYS">
            <Label prefHeight="26.0" prefWidth="114.0" text="%studentSenior" HBox.hgrow="ALWAYS">
            <font>
               <Font size="16.0" />
            </font></Label>
            <Spinner fx:id="seniorStudentSpinner" maxWidth="-Infinity" prefWidth="80.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="seniorStudentTotalPrice" prefWidth="100.0" text="%priceSell" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font></Label>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
         <padding>
            <Insets top="15.0" />
         </padding>
        </HBox>

        <HBox prefHeight="0.0" prefWidth="400.0" spacing="40.0" VBox.vgrow="ALWAYS">
            <Label prefHeight="26.0" prefWidth="114.0" text="%adult" HBox.hgrow="ALWAYS">
            <font>
               <Font size="16.0" />
            </font></Label>
            <Spinner fx:id="adultSpinner" maxHeight="-Infinity" prefWidth="80.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="adultTotalPrice" prefWidth="100.0" text="%priceSell" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font></Label>
         <padding>
            <Insets left="20.0" top="15.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
      <VBox alignment="CENTER" prefHeight="54.0" prefWidth="400.0">
         <children>
      
              <!-- Celková cena -->
              <Label fx:id="totalPriceLabel" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" prefHeight="22.0" prefWidth="151.0" text="%priceTogheder" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
      
              <!-- Tlačidlá pre akcie -->
              <Button alignment="CENTER" contentDisplay="CENTER" onAction="#sellTicket" prefHeight="26.0" prefWidth="161.0" text="%sellTicket" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>

        <!-- Správa o úspešnom predaji -->
        <Label fx:id="successLabel" prefWidth="200.0" text="" textFill="green" visible="false" />
    </children>
</VBox>
