<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.paz.EditTaskController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="579.0" spacing="85.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Edit tasku">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" text="Späť" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <GridPane vgap="20.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Meno" />
            <Label text="Popis" GridPane.rowIndex="1" />
            <Label text="Deadline" GridPane.rowIndex="5" />
            <Label text="Status" GridPane.rowIndex="6" />
            <Label text="User" GridPane.rowIndex="2" />
            <TextField fx:id="nameFIeld" GridPane.columnIndex="1" />
            <ComboBox fx:id="statusComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="enclosuresField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="animalsField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="userFlied" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="deadlinaDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Zvierata" GridPane.rowIndex="3" />
            <Label text="Výbehy" GridPane.rowIndex="4" />
            <TextArea fx:id="descriptionCol" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="579.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="saveEditButon" mnemonicParsing="false" onAction="#saveEdit" text="Uložiť" />
         </children>
      </HBox>
   </children>
</VBox>
