<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550" prefWidth="850.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.paz.MainViewController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <VBox prefHeight="70.0">
               <children>
                  <Label fx:id="userNameLabel" prefHeight="26.0" text="User" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="roleLabel" text="Role" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="70.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="0.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <ToggleButton fx:id="langButton" mnemonicParsing="false" onAction="#switchLanguage" text="SK/EN" HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="themeToggle" mnemonicParsing="false" onAction="#switchTheme" text="Dark Mode" />
                  <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#signOut" text="%menu.logout" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER_RIGHT" prefHeight="220.0" prefWidth="380.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="animalsButton" maxWidth="200.0" mnemonicParsing="false" onAction="#displayAnimals" prefHeight="50.0" text="%menu.animals" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="enclosuresButton" maxWidth="200.0" mnemonicParsing="false" onAction="#displayEnclosures" prefHeight="50.0" text="%menu.enclosures" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_LEFT" prefHeight="220.0" prefWidth="394.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="tasksButton" maxWidth="200.0" mnemonicParsing="false" onAction="#displayTasks" prefHeight="50.0" text="%menu.tasks" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="userButton" mnemonicParsing="false" onAction="#displayUsers" prefHeight="50.0" prefWidth="200.0" text="%menu.users" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="229.0" prefWidth="850.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="ticketButton" mnemonicParsing="false" onAction="#displayTickets" prefHeight="50.0" prefWidth="200.0" text="%menu.tickets" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="sellTicketButton" mnemonicParsing="false" onAction="#displayTicketSell" prefHeight="50.0" prefWidth="200.0" text="%menu.sell" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
